spring.datasource.url=jdbc:postgresql://192.168.86.56:5000/chatBase
spring.datasource.username=admin
spring.datasource.password=ioanyt@123
spring.datasource.hibernate.ddl.auto=update
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.initializer.enabled= true
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.timeout=1000s
